 # tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# =,- でペインを分割する
bind = split-window -h
bind - split-window -v
bind -r C-= split-window -h
bind -r C-- split-window -v

# emacsのキーバインドでペインを移動する
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R
bind -r C-b select-pane -L
bind -r C-n select-pane -D
bind -r C-p select-pane -U
bind -r C-f select-pane -R

bind a previous-window
bind e next-window
bind -r C-a previous-window
bind -r C-e next-window

# emacsのキーバインドでペインをリサイズする
bind -r B resize-pane -L 5
bind -r N resize-pane -D 5
bind -r P resize-pane -U 5
bind -r F resize-pane -R 5

# new window
bind -r C-c new-window

#Reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind -r C-r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "cyan"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default] #{?client_prefix,#[reverse],} tmux "

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #H:[#P] | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# peneの開始番号
set -g base-index 1
setw -g pane-base-index 1

# アクティブなペインを目立たせる
set -g pane-active-border-style fg='white',bg='yellow'

# ステータスバーをトップに配置する
set-option -g status-position top

# Escape time
set-option -s escape-time 0

# Background Color
set -g window-style  fg=white
set -g window-active-style "fg=colour195,bg=#101030"

#send prefix
bind-key q send-prefix
bind-key -r C-q send-prefix

#Agressive Resize
setw -g aggressive-resize on

